<<<<<<< HEAD
#Tue Jul 23 08:17:03 KST 2019
com.java\:basic\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\navan\\Documents\\Spring\\Jjam_teamproject_ver.2\\jjam\\target\\classes
com.java\:basic\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\navan\\Documents\\Spring\\Jjam_teamproject_ver.2\\jjam\\target\\test-classes
com.java\:basic\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\navan\\Documents\\Spring\\Jjam_teamproject_ver.2\\jjam\\pom.xml
=======
#Tue Jul 23 09:31:19 KST 2019
com.java\:basic\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\programming\\jjam\\jjam\\target\\classes
com.java\:basic\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\programming\\jjam\\jjam\\target\\test-classes
com.java\:basic\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\programming\\jjam\\jjam\\pom.xml
>>>>>>> 7f7c7283d27dcf0b9cae4bf84bee2c912e11a8f9
