<<<<<<< HEAD
#Tue Jul 16 10:11:26 KST 2019
com.java\:basic\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\navan\\Documents\\Spring\\Jjam_teamproject\\jjam\\target\\classes
com.java\:basic\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\navan\\Documents\\Spring\\Jjam_teamproject\\jjam\\target\\test-classes
com.java\:basic\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\navan\\Documents\\Spring\\Jjam_teamproject\\jjam\\pom.xml
=======
#Mon Jul 15 20:12:43 KST 2019
com.java\:basic\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\programming\\jjam\\jjam\\target\\classes
com.java\:basic\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\programming\\jjam\\jjam\\target\\test-classes
com.java\:basic\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\programming\\jjam\\jjam\\pom.xml
>>>>>>> 4be300e34becff37bc0c9054084d0d13c6a9af3c
