<<<<<<< HEAD
#Mon Jul 15 11:31:16 KST 2019
com.java\:basic\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\Playdata\\Documents\\spring\\jjam\\jjam\\target\\classes
com.java\:basic\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\Playdata\\Documents\\spring\\jjam\\jjam\\target\\test-classes
com.java\:basic\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\Playdata\\Documents\\spring\\jjam\\jjam\\pom.xml
=======
#Mon Jul 15 15:36:43 KST 2019
com.java\:basic\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\programming\\jjam\\jjam\\target\\classes
com.java\:basic\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\programming\\jjam\\jjam\\target\\test-classes
com.java\:basic\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\programming\\jjam\\jjam\\pom.xml
>>>>>>> 7e8d138b3c3659399a8a16a82dfa3c7f7c505097
